/*.test2 { height: 10em; position: relative }*/


/*.test { margin: 0; background: yellow; position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%) }*/

form div.required label.control-label:after {
    content:" * ";
    color:red;
    /*font-size: 25px;*/
    /*position: absolute;*/
    /*top: -5px;*/
    /*right: -12px;*/
}

.grid-view td{
    white-space: normal !important;
}


.language table, th, td {
    width: 50%;
    border: 1px solid black;
    border-collapse: collapse;
}

.language th {
    text-transform: uppercase;
}

.language th,td {
    padding: 15px;
}

.cv-scroll{
    /*overflow:scroll; height:700px;*/
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}